# FrameworkDemostration

./: pom.xml
ExtentReporter/: Results.html
src/main/java/Reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/Utility/: Util.java
src/main/java/base/: Common.java
src/main/java/pages/amazon/: Amazon.java
src/main/java/pages/cnn/: cnn.java
src/main/java/pages/google/: google.java
src/test/java/AmazonTest/: TestAmazon.java
src/test/java/CNNTest/: TestCNN.java
src/test/java/GoogleTest/: TestGoogle.java
src/test/resources/: APITestSuite.xml  AmazonRunner.xml  CNNRunner.xml  GoogleRunner.xml  MasterSuite.xml  Regression.xml
